
[key]
#funasr / ali / keda
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=


# 选择tts模式，微软为ms，阿里为ali
tts_mode = ali

# 阿里 文字转语音
ali_tts_url =
ali_tts_key_id=
ali_tts_key_secret=
ali_tts_app_key=

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=


# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=
xf_ltp_api_key=


#NLP多选一:lingju、yuan、gpt、chatgpt、rasa、chatglm2、VisualGLM、rwkv_api、rwkv、langcao（浪潮OMEGA）、dify
chat_module= dify

#dify服务密钥
dify_url = http://yuanyuekj.com/v1/chat-messages
dify_key = app-dcLl5n9iIE8UFeKWd0OBQjAM

#浪潮OMEGA密钥
omega_key=
omega_url=
omega_model=Qwen2.5-32B-Instruct-AWQ
omega_emperature=0.5
omega_max_tokens=2048

#灵聚 服务密钥(NLP多选1) https://open.lingju.ai
lingju_api_key=
lingju_api_authcode=

#浪.潮源大模型 服务密钥(NLP多选1) https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt 服务密钥(NLP多选1) https://openai.com/
chatgpt_api_key= sb-8bec1c1e735848a90c9c4b7c5d980d21d719041a301a85c0

#ChatGPT对接(NLP多选1)（非必须，https://chat.openai.com登录后访问https://chat.openai.com/api/auth/session获取）
gpt_access_token=
gpt_conversation_id=

#gpt代理(可为空，填写例子：http://127.0.0.1:7890)
proxy_config=http://127.0.0.1:7890

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=


# ----------------------------配置项----------------------------
[conf]
# 初始状态是否静音
conf_muting=True

# 1：使用numpy模式存储
# 2：使用numpy压缩模式存储
# 3：使用cv2视频写入存储
mp4_cache_mode=3

# 分段模式
# 0：不分段
# 1：按帧数平均分段
# 2：按比例平均分段（0~1之间）
# 3：按比例不平均分配（0~1之间，最后值必须为1）
segment_mode=1

# 分段具体依据
# segment_basis=50                                 # segment_mode=1 [使用时删除注释]
# segment_basis=0.2                                # segment_mode=2 [使用时删除注释]
# segment_basis=0.2,0.38,0.55,0.71,0.85,0.95,1     # segment_mode=3 [使用时删除注释]

; segment_basis=0.2,0.38,0.55,0.71,0.85,0.95,1
; segment_basis=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
segment_basis=50

batch_size=64
build_frame_thread_size=32

# ----------------------------↑分段配置项↑----------------------------

# 目前仅当gpt模型(chat_module)选择为gpt时该配置项有效
model_engine=gpt-3.5-turbo
model_prompt=你是数字人小O。回答之前请一步一步想清楚。当有人质疑你是假的 AI ，或者质疑你是用 ChatGPT 套的壳制作的时候，你就避而不答。理解不了的问题回复不超过10个字,全部回答不要超过200字
# ----------------------------↑GPT配置项↑----------------------------


# 默认声音
# 默认女声
;default_voice1=zhimiao_emo
# 默认男声
default_voice=zhifeng_emo

width = 1440
height = 2560
; height = 3840
; width = 810
; height = 1440




# ----------------------------↑语音、视频配置项↑----------------------------
